<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <style>
#header h1 {
	margin: 0;
	padding-top: 15px;
			}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.reg {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}



#registeredData{
	float:right;
	width:65%;
	
}

.footer {
   	background-color: #555;
   	color: white;
    padding: 15px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

html {
	position: relative;
	min-height: 100%;
}
body {
    margin-bottom: 100px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
	background-color: #f2f2f2;
	padding: 25px;
}
</style>
</head>


<body onload="showAccounts();">
	
<header id="header">
	<h1>Assignment </h1>
	<hr/>
</header>

	<!--display to table-->
	<div id="registeredData">
	
	   <table id="displayAccounts" border="1">
	  		<!--<tr>-->
	  		<!--<td>UniqueID</td>-->
	  		<!--<td>Username</td>-->
	  		<!--<td onclick="sortTable()">Name</td>-->
	  		<!--<td>Email</td>-->
	  		<!--<td>Password</td>-->
	  		<!--<td>Age</td>-->
	  		<!--</tr>-->
	   </table>
	   	<p id="avgAge"></p>
	</div>

	<!--register form-->
	<div id="registerForm" class="reg">
	<form>
	<h1>Register Form</h1>
	        <p><input type="text" id="uniqueid" hidden/></p>
		<label>
		    <p>Username : <input type="text" id="username" placeholder="username" /></p>
		</label>
		<label>
	    	<p>Name : <input type="text" id="name" placeholder="Name" /></p>
		</label>
		<label>
		    <p>Email : <input type="email" id="email" placeholder="Email" /></p>
		</label>
		<label>
		    <p>Password : <input type="password" id="password" placeholder="Password" /></p>
		</label>
		<label>
		    <p>Age : <input type="number" id="age" placeholder="1 - 99" min="1" max="99"  style="width:75px;" /></p>
		</label>
		<p><button id="register">Register</button></p>
		
		</form>
		<hr/>
	    If you have a vaild account --><a href="/">Login</a>

</div>


	<!--specific Data -->
	<div id="specData">

			<p>Select the age of user to display</p>
			<p>
				Select the Age To
				<select id = "operator">
				<option value=">="> >= </option>
				<option value="<="> <= </option>
				</select>
		        <input type="number" id="specAge" placeholder="1 - 99" min="1" max="99"  style="width:75px;" />
			</p>
			<p></p><button id="showSpecAccounts">Show Selected Accounts</button></p>
			<br/>
	</div>
	




	<footer class="footer">
		<p>&copy;Copyright 2018 | 305cde Assignment | Student no. 177113071 </p>
	</footer>

</body>
<script src="/register.js"></script>
</html>